{
  "ConnectionStrings": {
    "RestaurantDbConnection": "server=127.0.0.1;port=3306;uid=root;pwd=Password1!;database=restaurant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebOrigin": "http://localhost:4200"
}
