{
  "ConnectionStrings": {
    "RestaurantDbConnection": "server=127.0.0.1;port=3306;uid=root;pwd=Password!;database=restaurant"
    //"RestaurantDbConnection": "Server=10.0.75.1,1433;Database=restaurant;User Id=sa;Password=Password1!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
